SESSION_SECRET=pB#(74$N6aa"zL}MRJTZ~nrK0]O4Ny/'|3#He#H"?rA"&dJhf<&aes&)v$GKIOl;
S3_BUCKET=ventura-test-bucket
AWS_ACCESS_KEY_ID=AKIAIV4CBKOU4JI57CPQ
AWS_SECRET_ACCESS_KEY=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